# Vehicles

Vehicle/: Vehicle.sln
Vehicle/BLL/: BLL.csproj
Vehicle/BLL/Interfaces/: ICSVService.cs  IFileService.cs  IMailService.cs  IOperationService.cs  IReportService.cs  ITXTSercice.cs
Vehicle/BLL/Services/: FileService.cs  MailService.cs  OperationService.cs  ReportService.cs
Vehicle/Core/: Core.csproj
Vehicle/Core/Helpers/: MailModel.cs  MailSettings.cs
Vehicle/Core/Models/: Operation.cs
Vehicle/DAL/: DAL.csproj
Vehicle/DAL/CsvFolder/: exported_operations_20_05_2024_03_39_02.csv  exported_operations_20_05_2024_10_12_10.csv  exported_operations_20_05_2024_10_25_42.csv
Vehicle/DAL/Interfaces/: IRepository.cs
Vehicle/DAL/Repositories/: Repository.cs  operations_list.json
Vehicle/DAL/TxtFolder/: exported_operations_20_05_2024_03_32_44.txt  exported_operations_20_05_2024_10_25_37.txt
Vehicle/Vehicle/: Program.cs  Vehicle.csproj
Vehicle/Vehicle/Controllers/: HomeController.cs
Vehicle/Vehicle/Models/: ErrorViewModel.cs
Vehicle/Vehicle/Properties/: launchSettings.json
Vehicle/Vehicle/ViewModels/: ErrorViewModel.cs  IndexViewModel.cs  SendMailViewModel.cs
Vehicle/Vehicle/Views/: _ViewImports.cshtml
Vehicle/Vehicle/Views/Home/: Add.cshtml  Edit.cshtml  EnterEmail.cshtml  Index.cshtml
Vehicle/Vehicle/Views/Shared/: _Layout.cshtml
